{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@qa/core": ["packages/qa-core/src/index.ts"],
      "@qa/core/*": ["packages/qa-core/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true
  },
  "exclude": ["node_modules", "dist", "frontend/.next"]
}
